# tao-cxf

./: pom.xml
src/main/java/tao/tech/study/cxf/demo/: CXFDemo.java  CXFDemoImpl.java
src/main/java/tao/tech/study/cxf/demo/test/: CXFDemoTest.java
